version: "3"
services:
  stilisimo-frontend:
    image: mcr.microsoft.com/devcontainers/base:dev-ubuntu22.04
    volumes:
      - ../:/workspace:cached
    command: sleep infinity
    links:
      - stilisimo-backend
  stilisimo-backend:
    image: mcr.microsoft.com/devcontainers/base:dev-ubuntu22.04
    volumes:
      - ../:/workspace:cached
    command: sleep infinity
